// Footer
footer {
	border-top: 1px solid @darkGrey;
	margin: 40px 0px;
	padding: 20px 0px 0px 0px;
	font: @font;
	color: @pageTextColor;

	ul {
		list-style: none;
		margin: 0px;
		padding: 0px;
		text-align: center;

		li {
			display: inline;
			margin: 0px 20px 0px 0px;
			padding: 0px;
		}
	}
}