// Loader overlay
#overlay {
	background: #fff;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 10;
}

#wait {
	background: #fff url('../img/loader.gif') no-repeat center center;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 10;
}



// Page Header
header {
	height: 40px;
	margin: 20px 0px;
	padding: 0px 3px 0px 0px;
	font: @font;
	.gradient(@lightGrey);
	.rounded;

	img {
		padding: 6px;
	}

	span {
		float: right;
		margin: 0px 0px 0px 10px;
		line-height: 40px;
		vertical-align: middle;
		color: @pageTextColor;
		font-weight: bold;
		.inset;

		img {
			vertical-align: middle;
			margin: 0px 0px 2px 0px;
		}
	}

	a {
		font: bold 10pt @fontFace;
		color: lighten(@pageTextColor, 20%);
		text-decoration: none;

		&:hover, &:active {
			color: @pageTextColor;
			text-decoration: none;
		}
	}
}



// Page Banner
#banner {

	.content {
		height: 320px;

		// Banner logo
		#logo {
			margin: 40px auto;
			height: 210px;
			width: 210px;
			position: relative;

			img {
				position: absolute;
				top: 0px;
				left: 0px;
				display: none;

				&.hi {
					top: 50px;
					z-index: 90;
				}

				&.dark {
					z-index: 80;
				}

				&.light {
					z-index: 70;
				}

				&.shadow {
					margin: 260px 0px 0px 0px;
					z-index: 100;
				}

				&.fallback {
					display: none;
					min-width: 300px;
					min-height: 326px;
				}
			}
		}

		// Banner text
		hgroup {
			margin: 60px 0px 0px 20px;
			color: @bannerTextColor;
			.smooth(@bannerTextColor);

			h1 {
				font: bold 42pt @fontFace;
			}

			h2 {
				font: normal 22pt @fontFace;
			}

			span {
				font-weight: bold;
				font-style: oblique;
			}
		}
	}

	// Fallback for phone view
	.visible-phone .content {
		height: auto;

		hgroup {
			margin: 0px;
		}
	}

}



// Navbar
nav {
	height: 40px;
	margin: 20px 0px;
	padding: 0px 20px;
	font: @font;
	color: @navbarTextColor;
	.gradient(@purple);
	.rounded;

	ul {
		list-style: none;
		padding: 0px;
		margin: 0px;
		display: inline;

		li {
			padding: 0px;
			margin: 0px;
			display: inline;
			vertical-align: middle;

			a {
				display: inline-block;
				height: 40px;
				padding: 0px 20px;
				color: @navbarTextColor;
				font: normal @font;
				text-decoration: none;
				line-height: 40px;

				&:hover, &:active {
					color: @navbarTextColor;
					text-decoration: none;
					.gradient(lighten(@purple, 10%));
				}
			}

			&.active a {
				.gradient(darken(@purple, 10%));
			}
		}
	}
}