// Basic Colors
@purple: #a600a6;
@lightGrey: #f1f1f1;
@darkGrey: #c0c0c0;

// Other Settings
@pageTextColor: #777;
@bannerTextColor: #000;
@navbarTextColor: #fff;
@fontFace: Helvetica, Arial, sans-serif;
@font: normal 10pt @fontFace;



// Loader overlay
#overlay {
	background: #fff;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 10;
}


// Page Header
header {
	height: 40px;
	margin: 20px 0px;
	padding: 0px 20px 0px 0px;
	font: @font;
	.gradient(@lightGrey);
	.rounded;

	img {
		padding: 2px;
	}

	span {
		float: right;
		line-height: 40px;
		vertical-align: middle;
		color: @pageTextColor;
		.inset;
	}
}



// Page Banner
#banner {

	.content {
		height: 330px;

		// Banner logo
		#logo {
			margin: 40px auto;
			height: 210px;
			width: 210px;
			position: relative;

			img {
				position: absolute;
				top: 0px;
				left: 0px;
				display: none;

				&.hi {
					top: 50px;
					z-index: 90;
				}

				&.dark {
					z-index: 80;
				}

				&.light {
					z-index: 70;
				}

				&.shadow {
					margin: 260px 0px 0px 0px;
					z-index: 100;
				}

				&.fallback {
					display: none;
					min-width: 300px;
					min-height: 326px;
				}
			}
		}

		// Banner text
		hgroup {
			margin: 60px 0px 0px 20px;
			color: @bannerTextColor;
			.smooth(@bannerTextColor);

			h1 {
				font: bold 42pt @fontFace;
			}

			h2 {
				font: normal 22pt @fontFace;
			}

			span {
				font-weight: bold;
				font-style: oblique;
			}
		}
	}

	// Fallback for phone view
	.visible-phone .content {
		height: auto;

		hgroup {
			margin: 0px;
		}
	}

}



// Navbar
nav {
	height: 40px;
	margin: 20px 0px;
	padding: 0px 20px;
	font: @font;
	color: @navbarTextColor;
	.gradient(@purple);
	.rounded;

	span {
		line-height: 40px;
		vertical-align: middle;
	}

	ul {
		list-style: none;
		padding: 0px;
		margin: 0px;

		li {
			padding: 0px;
			margin: 0px;
			display: inline;
			line-height: 40px;
			vertical-align: middle;

			a {
				display: inline-block;
				height: 40px;
				padding: 0px 20px;
				color: @navbarTextColor;
				text-decoration: none;

				&:hover, &:active {
					color: @navbarTextColor;
					text-decoration: none;
					.gradient(lighten(@purple, 10%));
				}
			}

			&.active a {
				.gradient(darken(@purple, 10%));
			}
		}
	}
}



// Content
#content {
	font: @font;
	color: @pageTextColor;

	h1 {
		margin: 0px 0px 10px 0px;
		color: darken(@pageTextColor, 50%);
		.smooth;
	}

	p {
		margin: 0px 0px 10px 0px;
		text-align: justify;

		&:last-child {
			margin: 0px;
		}
	}

	.frame {
		background: @lightGrey;
		margin: 20px 0px;
		padding: 20px;
		.rounded;

		h1 {
			margin: 40px 0px 10px 0px;
			.smooth;

			&:first-child {
				margin: 0px 0px 10px 0px;
			}
		}
	}

	blockquote {
		background: @lightGrey;
		margin: 10px 0px 10px 0px;
		padding: 10px;
		text-indent: 0px;
		font-style: oblique;
		quotes: "\201C" "\201D";
		.rounded;

		p {
			margin: 0px 0px 0px -5px;
			padding: 0px;

			&:before {
				content: open-quote;
				font-weight: bold;
			}

			&:after {
				content: close-quote;
				font-weight: bold;
			}
		}

		span {
			display: block;
			margin: 10px 0px 0px 0px;
			text-align: right;
			font-style: normal;
		}
	}

	figure {
		background: @lightGrey;
		padding: 5px;
		margin: 0px auto 20px auto;
		max-width: 360px;
		.rounded;

		img {
			.rounded(3px);
		}

		figcaption {
			text-align: right;
			padding: 6px 0px 0px 0px;
		}
	}
}



// Footer
footer {
	border-top: 1px solid @darkGrey;
	margin: 40px 0px;
	padding: 20px 0px 0px 0px;
	font: @font;
	color: @pageTextColor;

	ul {
		list-style: none;
		margin: 0px;
		padding: 0px;
		text-align: center;

		li {
			display: inline;
			margin: 0px 20px 0px 0px;
			padding: 0px;
		}
	}
}



// Misc
a {
	color: @purple;
	text-decoration: underline;

	&:hover, &:active {
		color: lighten(@purple, 5%);
		text-decoration: none;
	}
}



// Mixins
.rounded(@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.gradient(@color) {
	@darkened: darken(@color, 15%);
	background: darken(@color, 7%);
	background: -webkit-gradient(linear, left top, left bottom, from(@color), to(@darkened));
	background: -moz-linear-gradient(top, @color, @darkened);
	background: -o-linear-gradient(@color, @darkened);
	background: linear-gradient(@color, @darkened);
}

.inset {
	text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7);
}

.smooth(@color: @bannerTextColor) {
	font-smooth: always;
	text-shadow: 0 1px 0 hsla(hue(@color), saturation(@color), lightness(@color), 0.01);
}