@import 'variables.less';
@import 'mixins.less';
@import 'header.less';
@import 'content.less';
@import 'footer.less';



// Loader overlay
#overlay {
	background: #fff;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 10;
}