// Content
.content {
	font: @font;
	color: @pageTextColor;
	margin: 20px 0px 20px 0px;

	a {
		font: bold 10pt @fontFace;
		color: @purple;
		text-decoration: none;

		&:hover, &:active {
			color: lighten(@purple, 10%);
			text-decoration: underline;
		}
	}

	h1 {
		font: bold 22pt @fontFace;
		margin: 0px 0px 10px 0px;
		color: darken(@pageTextColor, 50%);
		.smooth;
	}

	h2 {
		font: bold 16pt @fontFace;
		margin: 0px 0px 10px 0px;
		color: darken(@pageTextColor, 50%);
		.smooth;
	}

	p {
		margin: 0px 0px 10px 0px;
		text-align: justify;
		line-height: 14pt;

		&:last-child {
			margin: 0px;
		}
	}

	ul {
		list-style-type: square;
	}

	blockquote {
		background: @lightGrey;
		margin: 10px 0px 10px 0px;
		padding: 10px;
		text-indent: 0px;
		font-style: oblique;
		quotes: "\201C" "\201D";
		border: none;
		.rounded;

		p {
			margin: 0px;
			padding: 0px;

			&:before {
				content: open-quote;
				font-weight: bold;
			}

			&:after {
				content: close-quote;
				font-weight: bold;
			}
		}

		span {
			display: block;
			margin: 10px 0px 0px 0px;
			text-align: right;
			font-style: normal;
		}
	}

	figure {
		background: @lightGrey;
		padding: 4px;
		margin: 0px auto 20px auto;
		max-width: 360px;
		border: 1px solid darken(@lightGrey, 10%);
		.rounded;

		img {
			.rounded(3px);
		}

		figcaption {
			text-align: right;
			padding: 6px 0px 0px 0px;

			.name {
				font-weight: bold;
			}

			.specialization {
				font-style: oblique;
			}
		}
	}
}



@media screen and (max-width: 767px) {
	.content {
		p:last-child {
			margin: 0px 0px 10px 0px;
		}
	}
}



#bio {
	margin: 20px 0px 0px 0px;

	article {
		margin: 0px 0px 20px 0px;
	}
}