// Footer
footer {
	margin: 20px 0px;
	font: @font;
	color: lighten(@pageTextColor, 50%);

	ul {
		list-style: none;
		margin: 0px;
		padding: 0px;
		text-align: center;

		li {
			display: inline;
			margin: 0px 20px 0px 0px;
			padding: 0px;
		}
	}
}