// Mixins
.rounded(@radius: 5px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.gradient(@color) {
	@darkened: darken(@color, 15%);
	background: darken(@color, 7%);
	background: -webkit-gradient(linear, left top, left bottom, from(@color), to(@darkened));
	background: -moz-linear-gradient(top, @color, @darkened);
	background: -o-linear-gradient(@color, @darkened);
	background: linear-gradient(@color, @darkened);
}

.inset {
	text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.7);
}

.insetControl(@backgroundColor) {
	border: 2px solid;
	border-top-color: mix(@backgroundColor, #000, 66%);
	border-right-color: mix(@backgroundColor, #fff, 66%);
	border-bottom-color: mix(@backgroundColor, #fff, 66%);
	border-left-color: mix(@backgroundColor, #000, 66%);
}

.outsetControl(@backgroundColor) {
	border: 2px solid;
	border-top-color: mix(@backgroundColor, #fff, 66%);
	border-right-color: mix(@backgroundColor, #000, 66%);
	border-bottom-color: mix(@backgroundColor, #000, 66%);
	border-left-color: mix(@backgroundColor, #fff, 66%);
}

.smooth(@color: @bannerTextColor) {
	font-smooth: always;
	text-shadow: 0 1px 0 hsla(hue(@color), saturation(@color), lightness(@color), 0.01);
}

.glow(@color: #fff) {
	-moz-box-shadow: 0px 0px 20px @color;
	-webkit-box-shadow: 0px 0px 20px @color;
	box-shadow: 0px 0px 20px @color;
}