.sprite {
	position: relative;
	display: inline-block;
	background-repeat: no-repeat;
	background-position: left center;

	&#bitpivot-header-logo {
		width: 129px;
		height: 28px;
		background-size: 129px 28px;
		background-image: url('../img/bitpivot-header-logo.png');
	}
}