// Basic Colors
@purple: #a600a6;
@lightGrey: #f1f1f1;
@darkGrey: #c0c0c0;
@pageTextColor: #777;
@bannerTextColor: #000;
@navbarTextColor: #fff;

// Fonts
@fontFace: Helvetica, Arial, sans-serif;
@font: normal 10pt @fontFace;