@import mixins



.blinds-wrapper
  +position(absolute, $page-header-height, 0, 0, 0)

  +breakpoint('tiny')
    +position(absolute, $page-header-height-tiny, 0, 0, 0)



.blind
  position: absolute
  height: percentage(1 / $total-blinds)
  width: 100%
  overflow: hidden
  +drop-shadow(10px)
  +transition(all 0.5s ease)

  &.expanded
    position: absolute
    z-index: 99 !important
    +no-drop-shadow

  &.collapsed
    position: absolute !important
    height: $blind-collapsed-height

    +breakpoint('tiny')
      height: $blind-collapsed-height-tiny

  header
    cursor: pointer
    height: $blind-collapsed-height
    line-height: $blind-collapsed-height
    vertical-align: middle
    text-align: center
    +font($blind-header-font-size, $blind-header-text-color, $blind-header-font)
    text-shadow: 0px 3px 5px $blind-header-text-shadow-color
    +drop-shadow(20px)

    +breakpoint('tiny')
      height: $blind-collapsed-height-tiny
      line-height: $blind-collapsed-height-tiny
      +font($blind-header-font-size-tiny, $blind-header-text-color, $blind-header-font)



.blind-banner
  position: relative
  height: $blind-banner-height
  +background-size-cover

  +breakpoint('narrow')
    height: $blind-banner-height-narrow

  +breakpoint('landscape')
    height: $blind-banner-height-narrow

  +breakpoint('tiny')
    height: $blind-banner-height-tiny

  span
    width: 100%
    +position(absolute, auto, 0, 0, 0)
    padding: $margin / 2
    +background-rgba-fallback($blind-banner-text-background-color)
    +font($header-font-size, $blind-banner-text-color, $blind-banner-font)
    +box-sizing-border-box
    text-align: center

    +breakpoint('tiny')
      font-size: $page-font-size
      line-height: $page-line-height



.blind-content-area
  +position(absolute, $blind-collapsed-height, 0, 0, 0)
  -webkit-overflow-scrolling: touch
  overflow-y: scroll

  +breakpoint('tiny')
    +position(absolute, $blind-collapsed-height-tiny, 0, 0, 0)



.blind-content
  padding: $margin
  +font($page-font-size, $blind-content-text-color, $blind-content-font)
  line-height: $page-line-height

  h1
    +font($header-font-size, $blind-content-header-text-color, $blind-content-header-font)
    line-height: $header-font-size
    +h-border
    +type-pad-bottom

  h2
    +font($header-font-size * 0.75, $blind-content-header-text-color, $blind-content-header-font)
    line-height: $header-font-size
    +h-border
    +type-pad-bottom

  p
    text-align: justify
    +type-pad-bottom



.row
  width: 100%
  overflow: auto
  margin: 0 0 $margin 0

  &:last-child
    margin: 0

  .column
    position: relative
    float: left
    +box-sizing-border-box

    &.full
      +row-column(100%)

    &.two-third
      +row-column(66.66666%)

    &.half
      +row-column(50%)

    &.third
      +row-column(33.33333%)



p.headline
  color: $blind-content-headline-color
  padding: ($margin / 2) ($margin * 4)
  text-align: justify
  font-size: 1.25em
  line-height: 1.35em

  +breakpoint('narrow')
    padding: ($margin / 2) ($margin * 2)

  +breakpoint('tiny')
    padding: 0

em
  font-style: italic



.infographic-device-market-share
  +position(relative)
  +sprite('infographic-device-market-share', 275px, 275px)

  .caption
    +position(absolute, 65px, 65px, auto, 65px)
    color: $infographic-caption-text-color
    text-align: center

  .legend
    +position(absolute, auto, 65px, 65px, 65px)

    li
      height: $page-line-height
      margin: 0 0 5px 0
      clear: both

      .key
        margin: 0 5px 0 0
        float: left
        height: $page-line-height
        width: $page-line-height

      .description
        float: left
        height: $page-line-height
        line-height: $page-line-height
        vertical-align: middle

    .smartphone .key
      background-color: $infographic-key-purple-light

    .tablet .key
      background-color: $infographic-key-purple-dark

    .pc .key
      background-color: $infographic-key-gray-dark



+blind('.our-philosophy',          0, $blind-header-background-color-1, 'blind-our-philosophy-background.jpg',          70% 30%)
+blind('.mobile-and-web-presence', 1, $blind-header-background-color-2, 'blind-mobile-and-web-presence-background.jpg', 50% 50%)
+blind('.consulting',              2, $blind-header-background-color-3, 'blind-consulting-background.jpg',              50% 50%)
+blind('.our-team',                3, $blind-header-background-color-4, '',                                             50% 50%)