@import mixins



body
  margin: 0
  padding: ($margin * 2) 0 0 0
  width: 100%

header
  position: fixed
  _position: absolute
  top: 0
  _top: expression(eval(document.body.scrollTop))

.post
  margin: 0
  width: 100%

pre
  margin: 0
  width: 100%