@import mixins



body
  height: auto
  overflow: visible

.loading-overlay
  display: none

.blinds-wrapper
  +position(relative, auto, auto, auto, auto)
  height: auto
  overflow: visible

.blind
  +position(relative, auto, auto, auto, auto)
  top: auto !important
  height: auto
  overflow: visible

  header
    cursor: auto



.blind-banner
  span
    opacity: 0.7
    filter: alpha(opacity = 70)



.blind-content-area
  +position(relative, auto, auto, auto, auto)
  overflow: hidden

  .column
    width: 47.9%
    margin-right: 0
    padding: 0

    &:first-child
      margin-right: 4%