@import mixins



body.full
  height: auto
  overflow: visible

.full .blinds-wrapper
  +position(relative, auto, auto, auto, auto)
  height: auto
  overflow: visible

.full .blind header
  cursor: auto

.full .blind-content-area
  +position(relative, auto, auto, auto, auto)
  overflow: hidden