@import mixins



header
  position: relative
  height: $page-header-height
  line-height: $page-header-height
  background: $header-background-color
  +font($header-font-size, $header-text-color, $header-font)
  vertical-align: middle
  z-index: 1000
  +drop-shadow(10px)

  +breakpoint('tiny')
    height: $page-header-height-tiny
    line-height: $page-header-height-tiny

  a
    color: $header-link-color
    text-decoration: none

    &:hover, &:active
      color: $header-link-color-hover
      text-decoration: none
      +transition(all 0.5s ease)



.header-bitpivot-logo
  +sprite('header-bitpivot-logo', 220px, 48px)
  cursor: pointer
  float: right

  +breakpoint('tiny')
    +sprite('header-bitpivot-logo-tiny', 147px, 32px)
    float: right



.header-social-icons
  padding-left: 9px

  +breakpoint('tiny')
    padding-left: 5px

  li
    margin-right: $margin
    position: relative
    display: inline
    text-decoration: none
    +font-size(30px)
    top: 4px
    vertical-align: middle

    +breakpoint('tiny')
      top: 3px
      font-size: 21px
      margin-right: 10px

    .description
      position: relative
      top: -9px
      +font-size($header-font-size)
      margin: 0 ($margin / 2)

      &.short
        display: none

      +breakpoint('narrow')
        display: none

        &.short
          display: inline

      +breakpoint('tiny')
        display: none

        &.short
          display: none