@import mixins



html, body
  font-size: 16px
  line-height: 1.4
  +font(16px, $white, 'helvetica')
  -webkit-text-size-adjust: none
  background: $gray-darkest

  +breakpoint('tiny')
    font-size: 11px



h1
  text-align: center
  +font(26px, $white, 'helvetica-light')
  +type-pad-bottom($margin * 2)

h2
  text-align: center
  +font(22px, $gray-light, 'helvetica-light')
  +type-pad-bottom($margin * 2)

p
  text-align: justify
  +type-pad-bottom

em
  font-style: italic

strong
  font-weight: bold

.clear
  clear: both

.center
  text-align: center

.left
  text-align: left

.right
  text-align: right

.justify
  text-align: justify