@import mixins



html
  height: 100%
  -webkit-text-size-adjust: none

body
  position: relative
  background: $page-background-color
  height: 100%
  overflow-y: hidden



.transition-preload *
  -webkit-transition: none !important
  -moz-transition: none !important
  -ms-transition: none !important
  -o-transition: none !important
  transition: none !important



.loading-overlay
  +position(absolute, 0, 0, 0, 0)
  background: $page-background-color image-url('bitpivot-loading-logo.png') no-repeat center center
  background-size: 310px 84px
  z-index: 10000