@import 'partials/mixins'



.splash-wrapper
  +position(absolute, $page-header-height, 0, 0, 0)
  background: #000

.splash-area
  +position(relative)
  height: 100%

.splash
  position: relative
  height: 33.333%

  &.mobile
    background: #f00

  &.integration
    background: #0f0

  &.custom
    background: #00f

  .overlay
    position: absolute
    height: 100%
    width: 100%
    opacity: .5
    background: #000
    left: 0
