// Page Metrics
$margin: 20px

$page-header-height: 48px
$page-header-height-tiny: 38px

$blind-collapsed-height: 50px
$blind-banner-height: 450px



// Page colors
$purple-dark: #590059

$blinds-purple-1: $purple-dark
$blinds-purple-2: darken($purple-dark, 3%)
$blinds-purple-3: darken($purple-dark, 6%)
$blinds-purple-4: darken($purple-dark, 9%)



// Page Fonts (from TypeKit with fallbacks)
$font-helvetica: 'Helvetica Neue', Helvetica, Arial, sans-serif