// Breakpoints
$breakpoint-tiny: 640px
$breakpoint-narrow: 900px



// Page Metrics
$margin: 20px

$page-header-height: 48px
$page-header-height-tiny: 32px

$blind-collapsed-height: 48px
$blind-collapsed-height-tiny: 32px

$blind-banner-height: 450px
$blind-banner-height-narrow: 350px
$blind-banner-height-tiny: 150px

$blind-content-header-border-width: 1px



// Font metrics
$page-font-size: 15px
$page-line-height: 20px

$header-font-size: 20px



// Palette
$white: #fff
$black: #000
$gray-light: #ddd
$gray-medium: #888
$gray-dark: #444
$purple-light: #707
$purple-dark: #590059



// Page colors
$page-background-color: $black

$header-background-color: $black
$header-link-color: $gray-dark
$header-link-color-hover: $purple-light

$blind-header-background-color-1: $purple-dark
$blind-header-background-color-2: darken($purple-dark, 3%)
$blind-header-background-color-3: darken($purple-dark, 6%)
$blind-header-background-color-4: darken($purple-dark, 8%)
$blind-header-text-color: $white
$blind-header-text-shadow-color: rgba($black, 0.75)

$blind-banner-text-color: $white
$blind-banner-text-background-color: rgba($black, 0.5)

$blind-content-text-color: $gray-medium
$blind-content-header-text-color: $gray-light
$blind-content-header-border-color: $purple-dark