// Page Metrics
$margin: 20px



// Page Fonts (from TypeKit with fallbacks)
$font-helvetica: 'Helvetica Neue', Helvetica, Arial, sans-serif



// Header
$header-background: #000

$header-font: 1em $font-helvetica normal
$header-foreground: #fff