// Site-wide variables

// Base Typography
$font-size: 15px
$line-height: 1.2em

$font-primary-family: "Helvetica Neue", Helvetica, Arial, sans-serif
$font-primary-weight: normal
$font-primary-style: normal
$font-primary-variant: normal
$font-primary: $font-primary-style $font-primary-variant $font-primary-weight $font-size $font-primary-family



// Base Layout
$margin: 20px



// Header
$header-background: #000
$header-foreground: #fff
$header-height: 48px
$social-links-height: 32px



// Banner
$banner-background-start: #790079
$banner-background-end: #590059
$banner-foreground: #fff
$banner-height-landscape: 480px
$banner-height-portrait: 320px
