/*
 *= require partials/_reset
 *= require partials/_header
 *= require_self
 *= require ss-social-circle
 */

@import 'partials/markdown'

.post
  width: 800px
  margin-left: auto
  margin-right: auto
  padding: 20px