@import variables

html, body, #container
  height: 100%

header
  background: $header-background
  color: $header-foreground
  height: $header-height
  #social-links
    list-style: none
    li
      float: left
      margin: ($header-height - $social-links-height) / 2
