/*
 *= require partials/_reset
 *= require partials/_header
 *= require_self
 *= require ss-social-circle
 */

@import 'partials/mixins'

.splash
  position: relative
  height: 640px
  background: #000 no-repeat 35% 40%
  background-size: cover

  +respond-to('narrow')
    height: 480px

  +respond-to('tiny')
    height: 320px



.splash-mobile
  background-image: url('splash-mobile-background.jpg')



.splash-text-area
  +position(absolute, auto, $margin, $margin, $margin)
  text-align: center
  vertical-align: bottom

  img
    max-width: 100%


.content
  height: 480px
  background: #590059